api/controller/common.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "github.com/mwitkow/go-proto-validators/validator.proto";

// RunningOperation respresents a long-running operation.
message RunningOperation {
  // Finished steps of the operaion; can decrease or increase compared to the previous value.
  int32 finished_steps = 1;
  // Text describing the current operation progress step.
  string message = 2;
  // Total steps needed to finish the operation; can decrease or increase compared to the previous value.
  int32 total_steps = 3;
}

// KubeAuth represents Kubernetes / kubectl authentication and authorization information.
message KubeAuth {
  // Kubeconfig file content.
  string kubeconfig = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

// ComputeResources represents container computer resources requests or limits.
message ComputeResources {
  // CPUs in milliCPUs; 1000m = 1 vCPU.
  int32 cpu_m = 1;
  // Memory in bytes.
  int64 memory_bytes = 2;
}
