api/controller/common.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "github.com/mwitkow/go-proto-validators/validator.proto";

// RunningOperation respresents a long-running operation.
message RunningOperation {
  // Finished steps of the operaion; can decrease or increase compared to the previous value.
  int32 finished_steps = 1;
  // Text describing the current operation progress step.
  string message = 2;
  // Total steps needed to finish the operation; can decrease or increase compared to the previous value.
  int32 total_steps = 3;
}

// KubeAuth represents Kubernetes / kubectl authentication and authorization information.
message KubeAuth {
  // Kubeconfig file content.
  string kubeconfig = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

// ComputeResources represents container computer resources requests or limits.
message ComputeResources {
  // CPUs in milliCPUs; 1000m = 1 vCPU.
  int32 cpu_m = 1;
  // Memory in bytes.
  int64 memory_bytes = 2;
}

// PMMParams represents params related to pmm. If nil do not turn on monitoring.
message PMMParams {
  // PMM server public address.
  string public_address = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // PMM server admin login.
  string login = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // PMM server admin password.
  string password = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

// DBClusterState represents DB cluster CR state.
enum DBClusterState {
  // DB_CLUSTER_STATE_INVALID represents unknown state.
  DB_CLUSTER_STATE_INVALID = 0;
  // DB_CLUSTER_STATE_CHANGING represents a cluster being changed (initializing).
  DB_CLUSTER_STATE_CHANGING = 1;
  // DB_CLUSTER_STATE_READY represents a cluster without pending changes (ready).
  DB_CLUSTER_STATE_READY = 2;
  // DB_CLUSTER_STATE_FAILED represents a failed cluster (error).
  DB_CLUSTER_STATE_FAILED = 3;
  // DB_CLUSTER_STATE_DELETING represents a cluster being deleting.
  DB_CLUSTER_STATE_DELETING = 4;
  // DB_CLUSTER_STATE_PAUSED represents a paused cluster state.
  DB_CLUSTER_STATE_PAUSED = 5;
  // DB_CLUSTER_STATE_UPGRADING represents cluster state that is undergoing an upgrade.
  DB_CLUSTER_STATE_UPGRADING = 6;
}
