api/controller/kubernetes_cluster_api.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "controller/common.proto";
import "controller/kubernetes_cluster.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// KubernetesClusterAPI provides APIs for managing Kubernetes clusters.
service KubernetesClusterAPI {
  // CheckKubernetesClusterConnection checks connection to kubernetes clusters.
  rpc CheckKubernetesClusterConnection(CheckKubernetesClusterConnectionRequest) returns (CheckKubernetesClusterConnectionResponse);
  // GetResources returns the total amount of resources and the amount that is
  // still available for use in the Kubernetes cluster.
  rpc GetResources(GetResourcesRequest) returns (GetResourcesResponse);
  // StartMonitoring sets up victoria metrics operator to monitor kubernetes cluster.
  rpc StartMonitoring(StartMonitoringRequest) returns (StartMonitoringResponse);
}

message CheckKubernetesClusterConnectionRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message CheckKubernetesClusterConnectionResponse {
  // Installed operators.
  Operators operators = 1;
  // Status of Kubernetes cluster.
  KubernetesClusterStatus status = 2;
}

message GetResourcesRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message GetResourcesResponse {
  // The total amount of resources of the Kubernetes cluster.
  Resources all = 1;
  // The amount of resources that is available for consumption by future Kubernetes workloads.
  Resources available = 2;
}

message StartMonitoringRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // PMM params.
  PMMParams pmm = 2 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message StartMonitoringResponse {}
