api/controller/olm_operator_api.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "controller/common.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// OLMOperatorAPI provides APIs for managing OLM.
service OLMOperatorAPI {
  // InstallOLMOperator installs the OLM.
  rpc InstallOLMOperator(InstallOLMOperatorRequest) returns (InstallOLMOperatorResponse);
}

message InstallOLMOperatorRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // Operator version to be installed.
  string version = 2;
}

message InstallOLMOperatorResponse {}
