api/controller/psmdb_cluster_api.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "controller/common.proto";
import "controller/psmdb_cluster.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// PSMDBClusterAPI provides APIs for managing PSMDB clusters.
service PSMDBClusterAPI {
  // ListPSMDBClusters returns a list of PSMDB clusters.
  rpc ListPSMDBClusters(ListPSMDBClustersRequest) returns (ListPSMDBClustersResponse);
  // GetPSMDBClusterCredentials gets a cluster's connection credentials.
  rpc GetPSMDBClusterCredentials(GetPSMDBClusterCredentialsRequest) returns (GetPSMDBClusterCredentialsResponse);
  // CreatePSMDBCluster creates a new PSMDB cluster.
  rpc CreatePSMDBCluster(CreatePSMDBClusterRequest) returns (CreatePSMDBClusterResponse);
  // UpdatePSMDBCluster updates existing PSMDB cluster.
  rpc UpdatePSMDBCluster(UpdatePSMDBClusterRequest) returns (UpdatePSMDBClusterResponse);
  // DeletePSMDBCluster deletes PSMDB cluster.
  rpc DeletePSMDBCluster(DeletePSMDBClusterRequest) returns (DeletePSMDBClusterResponse);
  // RestartPSMDBCluster restarts PSMDB cluster.
  rpc RestartPSMDBCluster(RestartPSMDBClusterRequest) returns (RestartPSMDBClusterResponse);
}

message ListPSMDBClustersRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message ListPSMDBClustersResponse {
  // Cluster represents PSMDB cluster information.
  message Cluster {
    // Cluster name.
    string name = 1;
    // Cluster state.
    PSMDBClusterState state = 2;
    // Currently running operation, if any.
    RunningOperation operation = 3;
    // Cluster parameters.
    PSMDBClusterParams params = 4;
    // DB cluster accessible outside of K8s cluster.
    bool exposed = 5;
    // Docker image used in the cluster. Version of the MongoDB is included in the image tag.
    string image = 6;
  }
  // PSMDB clusters information.
  repeated Cluster clusters = 1;
}

message GetPSMDBClusterCredentialsRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // Cluster name.
  string name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message GetPSMDBClusterCredentialsResponse {
  // Cluster hostname and credentials.
  PSMDBCredentials credentials = 1;
}

message CreatePSMDBClusterRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // Cluster name.
  string name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Cluster parameters.
  PSMDBClusterParams params = 3 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // PMM params. If nil do not turn on monitoring.
  PMMParams pmm = 5;
  // Make DB cluster accessible outside of K8s cluster.
  bool expose = 6;
}

message CreatePSMDBClusterResponse {}

message UpdatePSMDBClusterRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // Cluster name.
  string name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // UpdatePSMDBClusterParams represents PSMDB cluster parameters that can be updated.
  message UpdatePSMDBClusterParams {
    // ReplicaSet container parameters.
    message ReplicaSet {
      // Requested compute resources.
      ComputeResources compute_resources = 1;
    }
    // Cluster size.
    int32 cluster_size = 1;
    // Replicaset container parameters.
    ReplicaSet replicaset = 2;
    // Suspend cluster `pause: true`.
    bool suspend = 3;
    // Resume cluster `pause: false`.
    bool resume = 4;
    // PSMDB image, tag contains version to upgrade to.
    string image = 5;
  }
  // Cluster parameters.
  UpdatePSMDBClusterParams params = 3;
}

message UpdatePSMDBClusterResponse {}

message DeletePSMDBClusterRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // Cluster name.
  string name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message DeletePSMDBClusterResponse {}

message RestartPSMDBClusterRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // Cluster name.
  string name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message RestartPSMDBClusterResponse {}
