api/controller/pxc_operator_api.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "controller/common.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// PXCOperatorAPI provides APIs for managing PXC operator.
service PXCOperatorAPI {
  // InstallPXCOperator installs PXC operator.
  rpc InstallPXCOperator(InstallPXCOperatorRequest) returns (InstallPXCOperatorResponse);
}

message InstallPXCOperatorRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // Operator version to be installed.
  string version = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message InstallPXCOperatorResponse {}
