api/controller/pxc_cluster_backup_api.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "controller/common.proto";
import "controller/pxc_cluster.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/protobuf/timestamp.proto";

// PXCClusterBackupAPI provides APIs for managing PXC clusters backups.
service PXCClusterBackupAPI {
  // ListPXCClusterBackups returns a list of PXC clusters backups.
  rpc ListPXCClusterBackups(ListPXCClusterBackupsRequest) returns (ListPXCClusterBackupsResponse);
  // CreatePXCClusterBackup makes a new PXC cluster on-demand backup.
  rpc CreatePXCClusterBackup(CreatePXCClusterBackupRequest) returns (CreatePXCClusterBackupResponse);
  // DeletePXCClusterBackup deletes PXC cluster backup.
  rpc DeletePXCClusterBackup(DeletePXCClusterBackupRequest) returns (DeletePXCClusterBackupResponse);
}

message ListPXCClusterBackupsRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message ListPXCClusterBackupsResponse {
  // Backup information.
  message Backup {
    // Cluster name.
    string cluster_name = 1;
    // Backup name.
    string backup_name = 2;
    // Backup state.
    PXCBackupState state = 3;
    // Start time.
    google.protobuf.Timestamp start_time = 4;
    // Finish time.
    google.protobuf.Timestamp finish_time = 5;
    // Currently running operation, if any.
    RunningOperation operation = 6;
  }
  // Backups.
  repeated Backup backups = 1;
}

message CreatePXCClusterBackupRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // Cluster name.
  string cluster_name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Backup name.
  string backup_name = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message CreatePXCClusterBackupResponse {}

message DeletePXCClusterBackupRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // Backup name.
  string backup_name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message DeletePXCClusterBackupResponse {}
