api/controller/pxc_cluster_restore_api.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "controller/common.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// PXCClusterRestoreAPI provides APIs for managing PXC clusters restores.
service PXCClusterRestoreAPI {
  // ListPXCClusterRestores returns a list of PXC clusters restores.
  rpc ListPXCClusterRestores(ListPXCClusterRestoresRequest) returns (ListPXCClusterRestoresResponse);
}

message ListPXCClusterRestoresRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message ListPXCClusterRestoresResponse {}
