api/controller/xtra_db_operator_api.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "controller/common.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// XtraDBOperatorAPI provides APIs for managing XtraDB operator.
service XtraDBOperatorAPI {
  // InstallXtraDBOperator installs XtraDB operator.
  rpc InstallXtraDBOperator(InstallXtraDBOperatorRequest) returns (InstallXtraDBOperatorResponse);
}

message InstallXtraDBOperatorRequest {
  // Kubernetes auth.
  KubeAuth kube_auth = 1 [
    (validator.field) = {
      msg_exists: true
    }
  ];
}

message InstallXtraDBOperatorResponse {}
