api/controller/xtra_db_cluster.proto

syntax = "proto3";

package percona.platform.dbaas.controller.v1beta1;

option go_package = "controller;controllerv1beta1";

import "controller/common.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

// XtraDBClusterState represents XtraDB cluster CR state.
enum XtraDBClusterState {
  // XTRA_DB_CLUSTER_STATE_INVALID represents unknown state.
  XTRA_DB_CLUSTER_STATE_INVALID = 0;
  // XTRA_DB_CLUSTER_STATE_CHANGING represents a cluster being changed (initializing).
  XTRA_DB_CLUSTER_STATE_CHANGING = 1;
  // XTRA_DB_CLUSTER_STATE_READY represents a cluster without pending changes (ready).
  XTRA_DB_CLUSTER_STATE_READY = 2;
  // XTRA_DB_CLUSTER_STATE_FAILED represents a failed cluster (error).
  XTRA_DB_CLUSTER_STATE_FAILED = 3;
  // XTRA_DB_CLUSTER_STATE_DELETING represents a cluster being deleting.
  XTRA_DB_CLUSTER_STATE_DELETING = 4;
  // XTRA_DB_CLUSTER_STATE_PAUSED represents a paused cluster state.
  XTRA_DB_CLUSTER_STATE_PAUSED = 5;
}

// XtraDBBackupState represents XtraDB backup CR state.
enum XtraDBBackupState {
  // XTRA_DB_BACKUP_STATE_INVALID represents unknown state.
  XTRA_DB_BACKUP_STATE_INVALID = 0;
  // XTRA_DB_BACKUP_STATE_RUNNING represents running backup (Starting, Running, FIXME check it).
  XTRA_DB_BACKUP_STATE_RUNNING = 1;
  // XTRA_DB_BACKUP_STATE_SUCCEEDED represents succeeded backup (Succeeded, FIXME check it).
  XTRA_DB_BACKUP_STATE_SUCCEEDED = 2;
  // XTRA_DB_BACKUP_STATE_FAILED represents failed backup (Failed, FIXME check it).
  XTRA_DB_BACKUP_STATE_FAILED = 3;
}

// TODO XtraDBRestoreState

// XtraDBClusterParams represents XtraDB cluster parameters that can be updated.
message XtraDBClusterParams {
  // PXC container parameters.
  message PXC {
    // Docker image used for PXC.
    string image = 3;
    // Requested compute resources.
    ComputeResources compute_resources = 1 [
      (validator.field) = {
        msg_exists: true
      }
    ];
    // Disk size in bytes.
    int64 disk_size = 2 [
      (validator.field) = {
        int_gt: 0
      }
    ];
  }
  // ProxySQL container parameters.
  message ProxySQL {
    // Docker image used for ProxySQL.
    string image = 3;
    // Requested compute resources.
    ComputeResources compute_resources = 1 [
      (validator.field) = {
        msg_exists: true
      }
    ];
    // Disk size in bytes.
    int64 disk_size = 2 [
      (validator.field) = {
        int_gt: 0
      }
    ];
  }
  // HAProxy container parameters.
  // NOTE: HAProxy does not need disk size as ProxySQL because the container does not require it.
  message HAProxy {
    // Docker image used for HAProxy.
    string image = 1;
    // Requested compute resources.
    ComputeResources compute_resources = 2;
  }
  // Cluster size.
  int32 cluster_size = 1 [
    (validator.field) = {
      int_gt: 0
    }
  ];
  // PXC container parameters.
  PXC pxc = 2 [
    (validator.field) = {
      msg_exists: true
    }
  ];
  // NOTE: Only one of fields proxysql or haproxy has to be set, we check this in the code.
  // ProxySQL container parameters.
  ProxySQL proxysql = 3;
  // HAProxy container parameters.
  HAProxy haproxy = 4;
}

// XtraDBCredentials is cluster connection credentials.
message XtraDBCredentials {
  // PXC host.
  string host = 1;
  // PXC port.
  int32 port = 2;
  // PXC username.
  string username = 3;
  // PXC password.
  string password = 4;
}
